Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AutoRefresher
Bundle-SymbolicName: AutoRefresher; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Jonatan Kronqvist
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-NativeCode: 
 nativelib/libnativefsevents.jnilib; 
 osname=MacOSX; processor=x86-64
Export-Package: org.vaadin.jonatan.autorefresher
Bundle-ClassPath: lib/nativefsevents.jar,
 .,
 nativelib/
